<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Info styles.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>關於 Info</title>
        <style>
            body {
                height: auto;
                background: linear-gradient(141deg, #ddddda 0%, #a4b8ff 51%, #80a4f8 100%);
            }
        </style>
    </head>
    <body>
        <a href="index.html" class="button">回首頁 To Home</a>
        <h1 class="title">關於作者 About the Author</h1>
        <br>
        <h3 class="vocab">My name is Stephen Wu and I am a junior at Quince Orchard High School in Gaithersburg, Maryland.</h2>
        <br>
        <h3 class="vocab">Growing up, I spent half of my life in the United States, and the other half in the beautiful island nation of Taiwan. Ever since I was little, my parents insisted that I learn both English and Chinese. At first I was adamantly against this and frequently complained about the extra workload. However as time went by, I started learning of the importance and versatility knowing two of the most commonly spoken languages.</h3>
        <br>
        <h3 class="vocab">As famously said by Edmund de Waal, "With language you are at home anywhere". Being someone who knows both English and Chinese, I was able to effectively be "at home" in any country that spoke English or Chinese. This has allowed me to not only enjoy a seamless transition while travelling, but also enrichen my knowledge of the cultural differences and similarities between the US and Chinese speaking countries such as China or Taiwan.</h3>
        <br>
        <h3 class="vocab"></h3>
    </body>
</html>
